{"flutter":{"platforms":{"android":{"default":{"projectId":"bookpulseapp","appId":"1:349948027481:android:e7eff1d631af3a56c80748","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookpulseapp","appId":"1:349948027481:ios:9f2a771ae65c5b38c80748","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bookpulseapp","appId":"1:349948027481:ios:9f2a771ae65c5b38c80748","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookpulseapp","configurations":{"android":"1:349948027481:android:e7eff1d631af3a56c80748","ios":"1:349948027481:ios:9f2a771ae65c5b38c80748","macos":"1:349948027481:ios:9f2a771ae65c5b38c80748","web":"1:349948027481:web:3dbf342e0cc861e3c80748","windows":"1:349948027481:web:117453ff098fc1c4c80748"}}}}}}